# GruvboxMaterial theme by sainnhe
# License: [MIT License](https://opensource.org/licenses/MIT).

background #cdc8b0
foreground #4e4b42

selection_background #fbf3e0
selection_foreground #2e2c27

active_tab_background   #f2e5bc
active_tab_foreground   #764e37
active_tab_font_style   bold-italic
inactive_tab_background #f2e5bc
inactive_tab_foreground #7c6f64
inactive_tab_font_style normal

# Black
color0 #4e4b42
color8 #4e4b42

# Red
color1 #cd664d
color9 #cd664d

# Green
color2  #629d62
color10 #629d62

# Yellow
color3  #c4943b
color11 #c4943b

# Blue
color4  #4545ba
color12 #4545ba

# Magenta
color5  #b14e7f
color13 #8947c6

# Cyan
color6  #4c7a5d
color14 #4c7a5d

# White
color7  #4e4b42
color15 #4e4b42
